<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home Page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--bootsrap css -->
    <link href="/client/css/bootstrap.min.css" vrel="stylesheet">
    <!--    client page css-->
    <link href="/client/css/restaurant.css" vrel="stylesheet">
    <script src="/client/js/restaurant.js"></script>
</head>
<style>
    #header {
        background-color: oldlace;
        color: darkred;
    }

    a {
        font-size: 20px;
        padding-left: 20%;
        color: darkblue;
        font-weight: bold;
    }

    body {
        background: url(/client/images/storeFront.jpg) center/cover fixed no-repeat !important;
    }

    h1 {
        text-align: center;
        color: darkblue;
        background-color: oldlace;
        width: 350px;
        margin: auto;
        margin-top: 200px;
        font-size: 34px;
    }

</style>

<body>
    <div id="header">
        <a href="/">Home</a>
        <a href="/client/write-restaurant.html">Write Review</a>
        <a href="/client/browse-database.html">Review Table</a>
    </div>

</body>


</html>
